spring.application.name=tfms


spring.datasource.url=jdbc:mysql://localhost:3306/tfms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.security=DEBUG
spring.main.allow-circular-references=true